<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* .hidden{
            position: absolute;
            visibility: hidden;
        }
        .out{
            position: relative;
            left: -999em;
        }
        .clip{
            position: absolute;
            clip: rect(0,0,0,0)
        }

        [type="submit"]{
            position: absolute;
            clip: rect(0,0,0,0);
        }

        .btn {
            display: inline-block;
            padding: 2px 12px;
            background-color: #19b955;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
        }
        :focus + label.btn{
            outline: 1px dashed hotpink;
            outline: 3px auto -webkit-focus-ring-color;
        } */

        .footer{
            height:70px;
        }
        .footer > p{
            position: absolute;
            left: 0;
            right: 0;
            text-align: center;
            padding: 15px 0;
            background:#00a1f5;
            outline: 9999px solid #00a1f5;
            color: #fff;
            clip: rect(0, 9999px, 9999px, 0);
        }
    </style>
</head>
<body>
    <!-- <script type="text/html" id="test">
        <div>
            <img src="1.jpg"/>
    
            <textarea>
                <img src="2.jpg"/>
            </textarea>
        </div>
    </script> -->


    <!-- 
    不占空间 资源可以加资 DOM可以访问    
    <div id="box" style="display: none;">成都</div>
    <script>
        let obox = document.getElementById("box")
        console.log(obox)
    </script> -->


<!--     <div class="div hidden">一杯敬朝阳 一杯敬月光</div> -->

    <!-- <div class="clip">
        <div class="out">青花瓷</div>
    </div> -->

    <!-- <div style="position: relative;top:-999em;">狮子座</div> -->

    <!-- <div style="opacity:0;filter: alpha(opacity=0)">透明度</div> -->

    <!-- <p style="text-indent:-99999px">天下无双</p> -->
    <!-- <div style="display: none;">
            <div style="background:url(1.jpg);display:none;"></div>
    </div> -->

    <!-- <form action="/index.php">
        <input type="submit" id="hi" style="display: none;">
        <label for="hi">提交</label>
    </form> -->

    <!-- <div hidden>哈哈哈</div> -->

    <!-- <ul style="visibility: hidden;">
        <li style="visibility: visible;">1</li>
        <li>2</li>
        <li>3</li>
        <li style="visibility:visible">4</li>
    </ul>
 -->

    <!-- <div class="panel">
        <input type="submit" id="box"/>
        <label for="box" class="btn">提交</label>
    </div> -->

    <div class="footer">
        <p>没错，我就是footer</p>
    </div>

    asfds
</body>
</html>