<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        div{
            border:1px solid;
        }
        #parent{
            margin: 100px 200px;
            border: 1px solid ;
            padding: 0 215px 0 115px;
        }
        #center{
            float: left;
            width: 100%;  /*由于#parent的padding,达到自适应的目的*/
            height: 500px;
            box-sizing: border-box;
            border: 1px solid #000;
            background-color: #eeff2b;
        }
        #left{
            margin-left: -100%;  /*使#left上去一行*/
            position: relative;
            left: -115px;  /*相对定位调整#left的位置,正值大于或等于自身宽度*/
            float: left;
            width: 100px;
            height: 500px;
            background-color: #f00;
            opacity: 0.5;
        }
        #right{
            position: relative;
            left: 215px; /*相对定位调整#right的位置,大于或等于自身宽度*/
            width: 200px;
            height: 500px;
            margin-left: -200px;  /*使#right上去一行*/
            float: left;
            background-color: #0f0;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div id="parent">
        <!--#center需要放在前面-->
        <div id="center">中间自适应
            <hr>
        </div>
        <div id="left">左列定宽</div>
        <div id="right">右列定宽</div>
    </div>
    <div id="footer"></div>
</body>
</html>